<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XEjm*XBAh%}tR]Nzk2dt">Player</variable><variable type="KIND_SpriteKind" id="3U3K5jNE7esjjmujsfk=">Projectile</variable><variable type="KIND_SpriteKind" id="JuQ0z8kjC#_clsbzArIX">Food</variable><variable type="KIND_SpriteKind" id="[`_2XQ=yev|zs(X8t?[M">Enemy</variable><variable id=")bAHRM^2XJ8v$pn9rliB">player</variable><variable id="jh(^%m[BYo4AUx|A*Xfe">item</variable><variable id="S,g9WFpzC.ty[Dy?^tT]">upDetection</variable><variable id="Wqhu7|(EII-Vvl+~zn)@">mySprite</variable></variables><block type="pxt-on-start" id="g1~)+,o?`GT3r{5s/E3Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tt|jmYb7y+h}fvFs1mGd"><field name="VAR" id=")bAHRM^2XJ8v$pn9rliB">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="13+Jtag7;^ORw1B_C_y3"><value name="img"><shadow type="screen_image_picker" id="|QJ@3tvqFduBjO)VFEJa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . 9 . 7 7 7 7 7 7 7 . . . . 
. . . 9 9 7 7 7 7 7 7 7 7 7 . . 
. . . 9 9 7 7 7 7 7 7 7 7 7 7 . 
. . . 9 9 7 7 7 7 7 7 7 7 7 . . 
. . . 9 . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|QJ@3tvqFduBjO)VFEJa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`M$g$H.BbR1uXGm[PRW."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="e(:J9ONCyNVXx?aMKgII"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="etIyAx*3dyza?{vb8.|]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="spritesetvel" id="Cn/DFX!NBF;K:%FlX}DS"><value name="sprite"><block type="variables_get" id="y`Ih1dfcy3e~sB*,D:EM"><field name="VAR" id=")bAHRM^2XJ8v$pn9rliB">player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7WA0BP^Pos1:mc5=7;9*"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F05gW#om[v4q!`P{C*#{"><field name="speed">-50</field></shadow></value><next><block type="camerafollow" id="rVaBw}PyYP-Q^Z$}.|m-"><value name="sprite"><block type="variables_get" id=":cgK}z3`PK+?~oEv_nF7"><field name="VAR" id=")bAHRM^2XJ8v$pn9rliB">player</field></block></value><next><block type="mapplaceonrandomtile" id="Hc^d!(mA-f{h*|?v|2Ki"><value name="sprite"><block type="variables_get" id="~UO-KE?Bi3w(@Qy2(pxU"><field name="VAR" id=")bAHRM^2XJ8v$pn9rliB">player</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=%#lP#cv^g/;go0Ev`D!"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="[5d@Brv[G-hXv1`8#[rf" x="470" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Simqd4tnPoWE,IM#cJ[3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`{`[uB$hQO6t3D#(aIj:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n3*,{9*^`PZ`?k*Zb|Av"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BcGVwr3i[v-|C1]J_#;1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="uthTli%do(81Q@HWqZ^,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="MPp2u+QZ!hp3(yPAEY7Z"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="V)G]OS0PEz~(#.GCb^F2" x="50" y="430"><value name="period"><shadow type="timePicker" id="Ku,``dgNpy`93/35+Wa;"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~f6(wLCRBB.%.sOBLE-x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/WQ78k=lFse/:E!R{xhc"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetvel" id="O9p[K]5S^8x.h_S986Mp"><value name="sprite"><block type="variables_get" id="_`-xi_1:us/wJA@Bu!AK"><field name="VAR" id=")bAHRM^2XJ8v$pn9rliB">player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N!96UA4?i755WIGoxMx1"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VKY.WRqBs;?^oFpLM0/s"><field name="speed">100</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="*`y)nE5[T1r%yANJV.Rs"><value name="sprite"><block type="variables_get" id="i@[~Iw-4Os~gU6X]Q2iG"><field name="VAR" id=")bAHRM^2XJ8v$pn9rliB">player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0X$9I*vQ_/)w%T2vPiK5"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-FQ-dqDKc@V.4;z=~;W4"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block></xml>