<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XEjm*XBAh%}tR]Nzk2dt">Player</variable><variable type="KIND_SpriteKind" id="3U3K5jNE7esjjmujsfk=">Projectile</variable><variable type="KIND_SpriteKind" id="JuQ0z8kjC#_clsbzArIX">Food</variable><variable type="KIND_SpriteKind" id="[`_2XQ=yev|zs(X8t?[M">Enemy</variable><variable id=")bAHRM^2XJ8v$pn9rliB">player</variable><variable id="jh(^%m[BYo4AUx|A*Xfe">item</variable><variable id="S,g9WFpzC.ty[Dy?^tT]">upDetection</variable><variable id="Wqhu7|(EII-Vvl+~zn)@">mySprite</variable></variables><block type="pxt-on-start" id="+^6`TtT^GbkwZCs9_$_D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="oJVfG8YAp!N*:ZgJ!LQn"><field name="VAR" id=")bAHRM^2XJ8v$pn9rliB">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[Ri#2A1B=H!eI$?;MeP."><value name="img"><shadow type="screen_image_picker" id="-P$oX@_$(uz2Dd}Q)1K9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . 9 . 7 7 7 7 7 7 7 . . . . 
. . . 9 9 7 7 7 7 7 7 7 7 7 . . 
. . . 9 9 7 7 7 7 7 7 7 7 7 7 . 
. . . 9 9 7 7 7 7 7 7 7 7 7 . . 
. . . 9 . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-P$oX@_$(uz2Dd}Q)1K9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H]95`!f8s1y??{w}B[Wu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="^HTf]/(4Zu.m{ayFOcrl"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="R}M?Mqj=|bNe@j4]e@aQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="*RutXajg@(Z6U$|6l;R-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="spritesetvel" id="0(uD(xgK:Jj]EEc^iV||"><value name="sprite"><block type="variables_get" id="h;fS?YN|(O3MW_;,fP{9"><field name="VAR" id=")bAHRM^2XJ8v$pn9rliB">player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GG{g^?[0-r*?jfI;zZ~5"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%Hu|q3)csT]RN5`U~n,J"><field name="speed">-50</field></shadow></value><next><block type="camerafollow" id=")(LW_qAP:r]TqvU)mKD:"><value name="sprite"><block type="variables_get" id="{Jm2,?[fs~yZExYQ;t;H"><field name="VAR" id=")bAHRM^2XJ8v$pn9rliB">player</field></block></value><next><block type="mapplaceonrandomtile" id="I?}(Q.q?DbQIzRELY:Cm"><value name="sprite"><block type="variables_get" id="@??W{5k^yObpir=]m-)p"><field name="VAR" id=")bAHRM^2XJ8v$pn9rliB">player</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@t*RYdvjt5|(k#Ogk_`4"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="%)Z8ab1XUpMste#PW5Fq" x="470" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S0=mR`W,uKM3v?Zscgj0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B_TGXS:,/*-u]@mq|6E#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#EoH=Aw[j4,s|?j)i9zj"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="n`g9/w5Q1yQEXV%5U4C0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="A.NObfb7_QuO^_v._2t^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[(3AYtckxzP.#kQP8Uk^"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="ug0H0KQ`]!:],I]Pky2H" x="50" y="430"><value name="period"><shadow type="timePicker" id="-YHq;3z!1NG-u6@L=Zd+"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="dbROXYY[6NWWS3a*8Y1Z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="A96mtL~.y/e5sC/:|bl;"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="nUcAM|u8ftocp.,}TJ]_"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetvel" id="Mjk.$GzM_D1q]sy7?T]="><value name="sprite"><block type="variables_get" id="T|(^kom1;Ogi|lV7:zRo"><field name="VAR" id=")bAHRM^2XJ8v$pn9rliB">player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7|ua1-ne;;wfdvT^oF=N"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LtW+`2_Io%5b|B`G2E{l"><field name="speed">100</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="f/[E|UD_ld*SLo(b$Lb|"><value name="sprite"><block type="variables_get" id="e:}@*6guHL7n.Xjdn|!v"><field name="VAR" id=")bAHRM^2XJ8v$pn9rliB">player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~lMF98qpY,Tl*?sVd*{U"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^ap|k_BB/`y.)?11GQ_5"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block></xml>